APPIDENTIFER = "com.rentpath.RPValidationKit"
CARTHAGEPLATFORM = "all"
iOSSCHEME = "RPValidationKit"
TVSCHEME = "RPValidationKitTV"
PROJECTFILE = "./RPValidationKit/RPValidationKit.xcodeproj"
CONFIGURATION = "Release"
ORGANIZATION = "rentpath"
REPOSITORY = "RPValidationKit"
